<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Problema 5 </title>
    <style>
        .container {
            margin: 30px auto;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        #board {
            background-color: rgb(68, 68, 68);
            border-collapse: collapse;
            margin: 100px;
            border: 5px solid black;
            color: white;
        }
        table, td {
            border: 5px solid black;
            text-align: center;
        }
        td {
            height: 100px;
            width: 100px;
            font-size: 30px;
        }
    </style>
    <script src="script.js"></script>
</head>
<body>
    <div class="container">
        <input type="number" name="nValue" id="nValue">
        <input type="button" value="Generate" onclick="generateTable()">
        <table id="board">
        </table>
    </div>
</body>
</html>