<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Problema 4 </title>
    <script src="script.js" defer></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <style>
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: fit-content;
            margin: 130px auto;
            flex-direction: column;
        }
        #board {
            border-collapse: collapse;
            border: 2px solid black;
            margin-bottom: 30px;
        }
        td {
            font-size: 60px;
            width: 100px;
            height: 100px;
            font-family: 'Courier New', Courier, monospace;
            padding: 5px;
            border: 2px solid black;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <table id="board">
            <tr> <td></td> <td></td> <td></td> </tr>
            <tr> <td></td> <td></td> <td></td> </tr>
            <tr> <td></td> <td></td> <td></td> </tr>
        </table>
    </div>
</body>
</html>