<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Problema 5 </title>
    <script src="script.js" defer></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <style>
        * {
            font-size: 20px;
            font-family: 'Courier New', Courier, monospace;
        }
        .directory {
            cursor: pointer;
            font-weight: bold;
            list-style: none;
            background-image: url("images/folder.png");
        }
        .file {
            cursor: pointer;
            font-weight: normal;
            background-image: url("images/file.png");
        }
        li {
            list-style: none;
            padding-left: 25px;
            background-repeat: no-repeat;
            background-position: left top;
            background-size: 20px;
            margin-bottom: 7px;
        }
    </style>
</head>
<body>
    <div id="treeViewContainer"></div>
    <h1> File Content: </h1>
    <div id="fileContents"></div>
<!-- 'http://localhost/ajaxweb/pb5/server.php' -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="script.js"></script>
</body>
</html>